<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.selectlocationsearch.SelectLocationSearchActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/activity_select_location_search_button"
        android:text="@string/search"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/activity_select_location_search_edittext"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/activity_select_location_search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/activity_select_location_search_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_select_location_search_edittext" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_select_location_search_text_list_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/activity_select_location_search_result_empty"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_select_location_search_edittext" />

</android.support.constraint.ConstraintLayout>
