<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/dialog_color_picker_colorpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.larswerkman.holocolorpicker.SaturationBar
        android:id="@+id/dialog_color_picker_saturationbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_color_picker_colorpicker"
        android:layout_centerHorizontal="true" />

    <com.larswerkman.holocolorpicker.ValueBar
        android:id="@+id/dialog_color_picker_valuebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_color_picker_saturationbar"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dialog_color_picker_textview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/dialog_color_picker_valuebar"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>
