<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dialog_integer_stepper_button_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dialog_integer_stepper_textview_value"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_weight="1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dialog_integer_stepper_button_plus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+" />

</LinearLayout>
