<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/view_document_imagestrip_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/component_background_nopad"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_document_imagestrip_image_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:minHeight="192dp"
            android:scaleType="fitXY" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_document_imagestrip_image_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:minHeight="192dp"
            android:scaleType="fitXY" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_document_imagestrip_image_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:minHeight="192dp"
            android:scaleType="fitXY" />
    </android.support.v7.widget.LinearLayoutCompat>

    <com.navercorp.android.lseapp.widget.DocumentComponentModifierView
        android:id="@+id/view_document_imagestrip_document_component_adder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_document_imagestrip_images"
        android:visibility="invisible" />

</RelativeLayout>